
##########DATABASE USING ORACLE##############
driverName=oracle.jdbc.driver.OracleDriver
##URL USING SERVICE NAME##
#url=jdbc:oracle:thin:@localhost:1521/AD1184A1
##URL USING SID(AT A TIME USE ONLY 1 URL, KEEP ANOTHER COMMENTED)##
url=jdbc:oracle:thin:@localhost:1521:orcl
username=SYSTEM
password=hotel123

############################################

##########DATABASE USING MYSQL##############
#driverName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/basic
#username=root
#password=viasat@2020

########################################

#############Admin email details######################
APP_ADMIN_USER_NAME=admin
APP_ADMIN_PASSWORD=admin2020

ADMINEMAILID=***************
ADMINEMAILPASSWORD=*********
#########################################

##Report generated file path
REPORTGENPATH=D:\\project

########################################

DURATION_OF_DAYS_WITHOUT_FINE=30
DURATION_OF_DAYS_WITH_FINE=20
FINE_AMT_PCT=10

##################JDBC QUERIES##################

FEEMANG.STUDENTBYFEESTATUS= select  fe.STUDENT_ID,ro.STUDENT_NAME,fe.STUDENT_COURSE_NAME,fe.STUDENT_SEM_NAME,fe.STUDENT_TFEE,fe.STUDENT_SFEE,fe.STUDENT_FINE, fe.STUDENT_FEE_SUBMISION_DATE, fe.STUDENT_FEESTATUS FROM  FEESTRANSACTION fe join REGISTRATIONINFO ro on fe.student_id=ro.student_id WHERE fe.STUDENT_FEESTATUS=?
FEEMANG.COURSELIST=SELECT DISTINCT(COURSE_NAME) FROM FEESSTRUCTURE
FEEMANG.FEESSTRUCTURE=SELECT COURSE_NAME,SEMESTER_NAME,FEES_AMOUNT,FIRST_DATE_FEES_SUBMISSION FROM FEESSTRUCTURE WHERE COURSE_NAME=?
FEEMANG.SEMESTERLIST=SELECT DISTINCT(SEMESTER_NAME) FROM FEESSTRUCTURE ORDER BY SEMESTER_NAME
FEEMANG.STUDENTLISTBYIDSEM=select  fe.STUDENT_ID,ro.STUDENT_NAME,ro.STUDENT_EMAIL_ID,fe.STUDENT_COURSE_NAME,fe.STUDENT_SEM_NAME,fe.STUDENT_TFEE,fe.STUDENT_SFEE,fe.STUDENT_FINE, fe.STUDENT_FEE_SUBMISION_DATE, fe.STUDENT_FEESTATUS FROM  FEESTRANSACTION fe join REGISTRATIONINFO ro on fe.student_id=ro.student_id WHERE fe.STUDENT_ID=? AND fe.STUDENT_SEM_NAME=?
FEEMANG.FEESAMOUNT=SELECT FEES_AMOUNT FROM FEESSTRUCTURE WHERE COURSE_NAME=? AND SEMESTER_NAME=?
FEEMANG.FIRSTDATE=SELECT FIRST_DATE_FEES_SUBMISSION FROM FEESSTRUCTURE WHERE COURSE_NAME=? AND SEMESTER_NAME=?
FEEMANG.SETFEESTRAN=UPDATE FEESTRANSACTION SET STUDENT_TFEE=?, STUDENT_FINE=?, STUDENT_SFEE=?, STUDENT_FEE_SUBMISION_DATE=?, STUDENT_FEESTATUS=? WHERE STUDENT_ID=? AND STUDENT_COURSE_NAME=? AND STUDENT_SEM_NAME=?
FEEMANG.STUDENTLISTBYIDSEMDETAIL=select  fe.STUDENT_ID,ro.STUDENT_NAME,ro.student_email_id,ro.student_mob_no,ro.student_gender,ro.Student_sec,ro.student_address,fe.STUDENT_COURSE_NAME,fe.STUDENT_SEM_NAME,fe.STUDENT_TFEE,fe.STUDENT_SFEE,fe.STUDENT_FINE, fe.STUDENT_FEE_SUBMISION_DATE, fe.STUDENT_FEESTATUS FROM  FEESTRANSACTION fe join REGISTRATIONINFO ro on fe.student_id=ro.student_id WHERE fe.STUDENT_ID=? AND fe.STUDENT_SEM_NAME=?
FEEMANG.STUDENTSEMNAME=Select count(*) from feestransaction where student_sem_name=? AND STUDENT_ID =? and student_feestatus='Completed'
