INSERT INTO FEESSTRUCTURE VALUES('Bachelor Of Technology','SEM-1','50000','01-JUN');
INSERT INTO FEESSTRUCTURE VALUES('Bachelor Of Technology','SEM-2','50000','01-DEC');
INSERT INTO FEESSTRUCTURE VALUES('Bachelor Of Technology','SEM-3','50000','01-JUN');
INSERT INTO FEESSTRUCTURE VALUES('Bachelor Of Technology','SEM-4','50000','01-DEC');
INSERT INTO FEESSTRUCTURE VALUES('Bachelor Of Technology','SEM-5','50000','01-JUN');
INSERT INTO FEESSTRUCTURE VALUES('Bachelor Of Technology','SEM-6','50000','01-DEC');
INSERT INTO FEESSTRUCTURE VALUES('Bachelor Of Technology','SEM-7','50000','01-JUN');
INSERT INTO FEESSTRUCTURE VALUES('Bachelor Of Technology','SEM-8','50000','01-DEC');



INSERT INTO FEESSTRUCTURE VALUES('Bachelor Of Computer Aplication','SEM-1','50000','01-JUN');
INSERT INTO FEESSTRUCTURE VALUES('Bachelor Of Computer Aplication','SEM-2','50000','01-DEC');
INSERT INTO FEESSTRUCTURE VALUES('Bachelor Of Computer Aplication','SEM-3','50000','01-JUN');
INSERT INTO FEESSTRUCTURE VALUES('Bachelor Of Computer Aplication','SEM-4','50000','01-DEC');
INSERT INTO FEESSTRUCTURE VALUES('Bachelor Of Computer Aplication','SEM-5','50000','01-JUN');
INSERT INTO FEESSTRUCTURE VALUES('Bachelor Of Computer Aplication','SEM-6','50000','01-DEC');



INSERT INTO FEESSTRUCTURE VALUES('Bachelor Of Business Administration','SEM-1','50000','01-JUN');
INSERT INTO FEESSTRUCTURE VALUES('Bachelor Of Business Administration','SEM-2','50000','01-DEC');
INSERT INTO FEESSTRUCTURE VALUES('Bachelor Of Business Administration','SEM-3','50000','01-JUN');
INSERT INTO FEESSTRUCTURE VALUES('Bachelor Of Business Administration','SEM-4','50000','01-DEC');
INSERT INTO FEESSTRUCTURE VALUES('Bachelor Of Business Administration','SEM-5','50000','01-JUN');
INSERT INTO FEESSTRUCTURE VALUES('Bachelor Of Business Administration','SEM-6','50000','01-DEC');


COMMIT;
